    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
    location ~ /viral/([0-9]) {
        resolver 8.8.4.4;
        proxy_pass https://api.imgur.com/3/gallery/hot/viral/$1.json;
        proxy_set_header Authorization 'Client-ID 1337ponies1337';
    }
    location ~ /rising/([0-9]) {
        resolver 8.8.4.4;
        proxy_pass https://api.imgur.com/3/gallery/user/rising/$1.json;
        proxy_set_header Authorization 'Client-ID 1337ponies1337';
    }
    location ~ /album/([a-zA-Z0-9]+) {
        resolver 8.8.4.4;
        proxy_pass https://api.imgur.com/3/album/$1;
        proxy_set_header Authorization 'Client-ID 1337ponies1337';
    }

